<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Drawing CSS</title>

    <style>
      .ear-left {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: grey;
        border-radius: 50%;
      }
      .ear-small-left {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 70px;
        height: 70px;
        background-color: lightpink;
        border-radius: 50%;
      }
      .ear-right {
        position: absolute;
        left: 200px;
        width: 100px;
        height: 100px;
        background-color: grey;
        border-radius: 50%;
      }
      .ear-small-right {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 70px;
        height: 70px;
        background-color: lightpink;
        border-radius: 50%;
      }
      .face-1 {
        position: absolute;
        top: 60px;
        left: 55px;
        width: 200px;
        height: 100px;
        background-color: grey;
        border-radius: 90%;
        border-bottom-right-radius: 70%;
        border-bottom-left-radius: 70%;
      }
      .face-2 {
        position: absolute;
        top: 120px;
        left: 55px;
        width: 200px;
        height: 100px;
        background-color: grey;
        border-bottom-left-radius: 70%;
        border-bottom-right-radius: 70%;
      }

      .eye-left {
        position: absolute;
        top: 100px;
        left: 70px;
        width: 70px;
        height: 50px;
        background-color: white;
        border-top-left-radius: 90%;
        border-top-right-radius: 10%;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 40%;
        z-index: 2;
      }

      .eye-small-left {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 30px;
        background-color: black;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 30%;
        z-index: 2;
      }

      .eye-right {
        position: absolute;
        top: 100px;
        left: 170px;
        width: 70px;
        height: 50px;
        background-color: white;
        border-top-left-radius: 10%;
        border-top-right-radius: 90%;
        border-bottom-left-radius: 40%;
        border-bottom-right-radius: 20%;
        z-index: 2;
      }

      .eye-small-right {
        position: absolute;
        top: 20px;
        left: 10px;
        width: 40px;
        height: 30px;
        background-color: black;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 20%;
        z-index: 2;
      }

      .nose {
        position: absolute;
        top: 150px;
        left: 135px;
        width: 40px;
        height: 23px;
        background-color: #755f71;
        border-radius: 50%;
        z-index: 2;
      }

      .line-1 {
        position: absolute;
        top: 160px;
        left: 160px;
        width: 70px;
        height: 5px;
        background-color: #755f71;
        border-top-left-radius: 20%;
        border-top-right-radius: 90%;
        border-bottom-left-radius: 90%;
        border-bottom-right-radius: 0%;
        z-index: 2;
      }
      .line-2 {
        position: absolute;
        top: 170px;
        left: 160px;
        width: 55px;
        height: 5px;
        background-color: #755f71;
        border-top-left-radius: 0%;
        border-top-right-radius: 90%;
        border-bottom-left-radius: 90%;
        border-bottom-right-radius: 0%;
        z-index: 2;
      }

      .line-3 {
        position: absolute;
        top: 160px;
        left: 75px;
        width: 70px;
        height: 5px;
        background-color: #755f71;
        border-top-left-radius: 90%;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 90%;
        z-index: 2;
      }
      .line-4 {
        position: absolute;
        top: 170px;
        left: 90px;
        width: 55px;
        height: 5px;
        background-color: #755f71;
        border-top-left-radius: 90%;
        border-top-right-radius: 0%;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 90%;
        z-index: 2;
      }

      .mouse-body {
        position: absolute;
        top: 210px;
        left: 55px;
        width: 200px;
        height: 200px;
        background-color: grey;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
      }

      .tail {
        position: absolute;
        top: 300px;
        left: 230px;
        width: 50px;
        height: 100px;
        background-color: black;
        border-top-left-radius: 60%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 70%;
      }
    </style>
  </head>
  <body>
    <!-- mouse -->

    <div class="ear-left">
      <div class="ear-small-left"></div>
    </div>
    <div class="ear-right">
      <div class="ear-small-right"></div>
    </div>

    <div class="eye-left">
      <div class="eye-small-left"></div>
    </div>
    <div class="eye-right">
      <div class="eye-small-right"></div>
    </div>

    <div class="face-1"></div>
    <div class="face-2"></div>

    <div class="nose"></div>
    <div class="line-1"></div>
    <div class="line-2"></div>
    <div class="line-3"></div>
    <div class="line-4"></div>

    <div class="mouse-body"></div>

    <div class="tail"></div>
  </body>
</html>
